module.exports = {
	login: 'Login',
	logout: 'Logout',
	username: 'Username',
	password: 'Password',
	portalLogin: 'Portal Login',
	adminManagementSystem: 'Management System',
	dashboards: 'Dashboards',
	user: 'User',
	portfolio: 'Portfolio',
	skill: 'Skill',
	experience: 'Experience',
	settings: 'Settings',
	home: 'Home',
	dashboard: 'Dashboard',
	addUser: 'Add User',
	editUser: 'Edit User',
	menu: 'Menu',
	editMenu: 'Edit Menu',
	addMenu: 'Add Menu',
	addNewMenu: 'Add new menu',
	addPortfolio: 'Add Portfolio',
	editPortfolio: 'Edit Portfolio',
	addNewSkill: 'Add new skill',
	addSkill: 'Add Skill',
	editSkill: 'Edit Skill',
	addExperience: 'Add Experience',
	addNewExperience: 'Add New Experience',
	editExperience: 'Edit Experience',
	language: 'Language',
	addLanguage: 'Add Language',
	addNewLanguage: 'Add New Language',
	editLanguage: 'Edit Language',
	template: 'Template',
	system: 'System'
}